section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 7rem);
  gap: 0;
  justify-content: center;
}

app-square {
  border: 1px solid gray;
  height: 7rem;
}
